.hero
    background-image: url(images/hero/hero-1.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
        color: white
        margin-top: 50px
        max-width: 580px
        text-align: center
    p
        text-align: center
        max-width: 580px
        color: white
        text-transform: uppercase
