.services
    background-image: url("images/hero/hero-2.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    @extend %border-container
    padding: 50px
    h2
        background-color: inherit
        top: 40px
        color: white
    .border-div
        border-color: white
        border-top: none
        p
            color: white
