.work
    @extend %border-container
    .work-div
        margin: 50px auto
        padding: 10px
        border: 1px solid white
        img
            &:nth-child(1)
                display: inline
            &:nth-child(2)
                display: none
        &:hover
            box-shadow: 10px 10px 5px #888888
            border: 1px solid black
            transition: .5s
            img
                &:nth-child(1)
                    display: none
                &:nth-child(2)
                    display: inline
            h3
                color: $special-blue
            

