%header-basic  
    font-weight: 700
    font-family: 'Lato', sans-serif
    text-transform: uppercase
    color: $special-grey
    letter-spacing: 7px

%border-container
    margin: 50px auto
    text-align: center
    h2
        position: absolute
        width: 350px
        padding: 20px
        top: -10px
        left: calc(50% - 175px)
        background-color: white
    .border-div
        margin-top: 50px
        border: 2px solid $special-grey
        padding: 50px

%border-container-small
    margin: 50px auto
    text-align: center
    h3
        position: absolute
        width: 150px
        padding: 5px
        left: calc(50% - 75px)
        background-color: white
    .border-div-small
        margin: 50px auto
        border: 2px solid $special-grey
        padding: 20px
        width: 400px
    